/** 单页动画声明. */
a, a::after, button, .button {
  transition: var(--transition);
}

/** 取消链接下划线. */
a, a:visited, a:hover, a:link, a:active {
  color: inherit;
  cursor: pointer;
  position: relative;
  text-decoration-line: none;
}

/** 取消按钮边框. */
button {
  border: 0;
  background-color: inherit;
}

/** 按钮或者按钮式链接. */
button, .button {
  font-weight: bold;
  margin: 0.25rem 0.5rem;
  padding: 0.5rem 1.5rem;
  min-width: 2rem;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
}

/** 按钮处于激活状态. */
button:hover, .button:hover, button.active, .button.active {
  box-shadow: 5px 5px 15px -7px rgba(0,0,0,.3);
  font-weight: bolder;
  margin: 0;
  padding: 0.75rem 2.0rem;
  color: var(--color-light);
  background-color: var(--color-dark);
}

/** 动态悬浮下划线. */
a:not(.button)::after {
  position: absolute;
  bottom: -0.2rem;
  left: 0;
  content: '';
  background-color: var(--color-dark);
  width: 0;
  height: 0.2rem;
  opacity: 0;
}

/** 下划线激活效果. */
a:hover::after {
  width: 100%;
  opacity: 1;
}

.title {
  text-shadow: 0.5px 0.5px 0.5px rgba(0,0,0,.2)
}

/** 提示框. */
.dialog {
  box-shadow: 5px 5px 15px -7px rgba(0,0,0,.3);
  background-color: var(--color-light);
  margin: 0.5rem 0.25rem;
  padding: 1rem 7rem;
  border-radius: 0.2rem;
  text-align: center;
}

.dialog.info {
  color: var(--color-info);
  border: 1px solid var(--color-info);
}

.dialog.warning {
  color: var(--color-warning);
  border: 1px solid var(--color-warning);
}

.dialog.error {
  color: var(--color-error);
  border: 1px solid var(--color-error);
}

#toolbox {
  position: fixed;
  right: 5rem;
  bottom: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  z-index: 1;
  opacity: 0;
  transform: scale(0);
  transition: var(--transition);
}

#toolbox.article, #toolbox.image, #toolbox.song {
  transform: scale(1);
  opacity: 1;
}

/** Card. */
.content>.card, .dialog.card {
  box-shadow: 5px 5px 15px -7px rgba(0,0,0,.3);
  cursor: pointer;
  background-color: #f5f5f59f;
  margin: 1rem;
  padding: 1rem 2rem;
  width: calc(20rem + 25vw);
  overflow: hidden;
  opacity: 1;
  transition: none;
}

.dialog.card {
  background-color: #f5f5f5;
}

.content>.loading {
  width: 100%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  order: 100;
}

.content>.loading.hide {
  display: none;
}
