#content-image {
  /* display: flex; */
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: center;
}

#content-image p.text {
  text-indent: 2rem;
}

#content-image .card.large, .dialog.card.large {
  width: 50%;
}

#content-image .card.small, .dialog.card.small {
  width: 30%;
}

#content-image .card img, .dialog.card img {
  width: 100%;
}
