#content-home {
  flex-grow: 1;
  /* display: flex; */
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#article-home {
  transition: unset;
  overflow: auto;
  text-align: center;
  height: 0;
  opacity: 0;
}

#article-home::-webkit-scrollbar {
  width: 0;
}
